\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задача}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание алгоритма}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Формат входных данных}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Формат выходных данных}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Источники}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Тестирование}{1}\protected@file@percent }
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
